http {

	upstream dashboard-carmaux-v1 {
		server 90.84.184.3:443;
	}

	server {
		listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
		
		location / {
			proxy_pass         https://dashboard-carmaux-v1/;     
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}
